<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Setting | Page</title>
   <link rel="stylesheet" href="style.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header id="header">
      <div class="container">
         <div class="logo"><i class="bx bxl-slack"></i>MOA</div>
         <ul class="list">
            <i class='bx bx-circle bx-burst' id="circle" ></i>
            <li><a href="#"><i class='bx bxs-user-rectangle'></i>My Profile</a></li>
            <li><a href="#"><i class='bx bxs-lock-open-alt'></i>Privacy & Security</a></li>
            <li><a href="#"><i class='bx bx-globe'></i>General</a></li>
            <li><a href="#"><i class='bx bxs-book-bookmark'></i>My Courses</a></li>
            <li><a href="#"><i class='bx bxs-credit-card'></i>Subscription</a></li>
            <li><a href="#"><i class='bx bxs-food-menu' ></i>Projects</a></li>
            <li><a href="#"><i class='bx bx-reset' ></i>Reset</a></li>
            <li><a href="#"><i class='bx bx-log-out'></i>Sign out</a></li>
         </ul>
      </div>
   </header>
   <section id="profile-setting">
      <div class="wrapper">
         <div class="title">Personal Information</div>
         <div class="content">
            <div class="profile">
               <div>
                  <img src="jyiodl5i.png" alt="">
                  <span>
                     <h3>Hussain&nbsp;&nbsp;&nbsp; <i class='bx bxs-edit-alt'></i></h3>
                     <p>Frontend Engineer&nbsp;&nbsp;&nbsp; <i class='bx bxs-edit-alt'></i></p>
                     <button><i class='bx bx-upload' ></i>Profile</button>
                     <button>Remove</button>
                  </span>
               </div>
            </div>
            <div class="bio">
               <p>Bio : </p>
               <textarea name="" id="">3 Years of coding experience.</textarea>
            </div>
         </div>
      </div>
      <div class="set-info">
         <form action="">
            <label for="">Full Name : </label>
            <input type="text" placeholder="Hussain">
            <label for="">Email :</label>
            <input type="email" placeholder="example@gmail.com">
            <label for="">Skills :</label>
            <input type="text" placeholder="Web Developer">
            <label for="">Phone Number :</label>
            <input type="text" placeholder="00931244567891">
         </form>
         <div class="btns">
            <button>Update</button>
            <button>Cancel</button>
         </div>
      </div>
   </section>
</body>
</html>